ea4bc82a6ad023ab7ee23ee620429895
::res://::1751562876
::res://arena/::1751562811
arena.gd::GDScript::5872348610579847823::1751562731::0::1::::Arena<>Node2D<><>0<>0<><>::
arena.tscn::PackedScene::464864737928619340::1751562731::0::1::::<><><>0<>0<><>::uid://cpwuyuss0b1j4::::res://arena/arena.gd<>uid://bd65sh4qbommr::::res://arena/ground.png
ground.png::CompressedTexture2D::2662836992247980057::1751562731::1751562811::1::::<><><>0<>0<>a89867c1518d3b141248f2682e047a6e<>res://.godot/imported/ground.png-c1daed2f4abd7f3c017cd1515e7aa872.ctex::
::res://arena/level/::1751562731
arena_poc_0.tscn::PackedScene::8741238756800926908::1751562731::0::1::::<><><>0<>0<><>::uid://gvgiv8v0wn45::::res://arena/arena.tscn<>uid://bohkd3ilffj53::::res://character/characters/player.tscn<>uid://d1mgj6sdpkfg8::::res://character/characters/soldat.tscn
arena_poc_1.tscn::PackedScene::2692986225334519188::1751562731::0::1::::<><><>0<>0<><>::uid://gvgiv8v0wn45::::res://arena/arena.tscn<>uid://bohkd3ilffj53::::res://character/characters/player.tscn<>uid://d1mgj6sdpkfg8::::res://character/characters/soldat.tscn
::res://character/::1751563128
action.gd::GDScript::7616418006763154445::1751562731::0::1::::Action<>Node2D<><>0<>0<><>::
action.tscn::PackedScene::3615912757871825044::1751562731::0::1::::<><><>0<>0<><>::uid://dgrpj6k4h3qob::::res://character/action.gd
character.gd::GDScript::3439617562206130043::1751562731::0::1::::Character<>RigidBody2D<><>0<>0<><>::
character.tscn::PackedScene::5260725516829324165::1751562731::0::1::::<><><>0<>0<><>::uid://bpaf87rq76s1h::::res://character/character.gd<>uid://wppw73q8e368::::res://icon.svg<>uid://c0cttyv7mx1il::::res://character/actions/move.tscn<>uid://2h3y1mq5pcpl::::res://character/actions/heavy_attack.tscn<>uid://btar1h47so2u3::::res://character/actions/light_attack.tscn<>uid://gn10klvgm7qn::::res://character/actions/medium_attack.tscn<>uid://o33r22yt5ntx::::res://character/decider.gd
decider.gd::GDScript::1042178283297179825::1751562731::0::1::::Decider<>Node2D<><>0<>0<><>::
::res://character/actions/::1751562731
heavy_attack.tscn::PackedScene::1911293742268877289::1751562731::0::1::::<><><>0<>0<><>::uid://brrts4nchl7ga::::res://character/action.tscn
light_attack.tscn::PackedScene::3721087746275622400::1751562731::0::1::::<><><>0<>0<><>::uid://brrts4nchl7ga::::res://character/action.tscn
medium_attack.tscn::PackedScene::449593802479542989::1751562731::0::1::::<><><>0<>0<><>::uid://brrts4nchl7ga::::res://character/action.tscn
move.tscn::PackedScene::6532880061264087227::1751562731::0::1::::<><><>0<>0<><>::uid://brrts4nchl7ga::::res://character/action.tscn
::res://character/actions/assets/::1751562811
default_icon_hover.png::CompressedTexture2D::8999283920919786305::1751562731::1751562811::1::::<><><>0<>0<>9a26cf029c8d9fe854cc9516aa746494<>res://.godot/imported/default_icon_hover.png-30a3d07284b93eb74c4a8daf1ec12ff1.ctex::
default_icon_normal.png::CompressedTexture2D::891307581150219734::1751562731::1751562811::1::::<><><>0<>0<>1f770aeb92b5bfeffa7c87d805e87be2<>res://.godot/imported/default_icon_normal.png-eb033e141b914e40020df9b642d24ff3.ctex::
default_icon_pressed.png::CompressedTexture2D::2663886434476475346::1751562731::1751562811::1::::<><><>0<>0<>bf979a7f72ad5de15e4583a9272c17f4<>res://.godot/imported/default_icon_pressed.png-fbf5feed86535516aac10e21827f2f1e.ctex::
heavy_attack_icon_hover.png::CompressedTexture2D::284381447433460145::1751562731::1751562811::1::::<><><>0<>0<>4b8b7153fd457c21f94549711c65a6f2<>res://.godot/imported/heavy_attack_icon_hover.png-d8159b1bd4406c0df297cdf62d84b68b.ctex::
heavy_attack_icon_normal.png::CompressedTexture2D::821251882206906137::1751562731::1751562811::1::::<><><>0<>0<>15ca9971592dfce835d167d7bb62734f<>res://.godot/imported/heavy_attack_icon_normal.png-778a680bbd2a9ffa9a4da1b677daaa5a.ctex::
heavy_attack_icon_pressed.png::CompressedTexture2D::1538807867499956275::1751562731::1751562811::1::::<><><>0<>0<>4c9b5b39568fe69e354102276a3f2524<>res://.godot/imported/heavy_attack_icon_pressed.png-d4d3c8d62496871dc4c96c2c5c34ef2f.ctex::
light_attack_icon_hover.png::CompressedTexture2D::4534454956460593697::1751562731::1751562811::1::::<><><>0<>0<>8edbad74332427597c9d7d7b6e8834e9<>res://.godot/imported/light_attack_icon_hover.png-c82c8f7f76e45479288a8e8891ed5777.ctex::
light_attack_icon_normal.png::CompressedTexture2D::1052443579272780319::1751562731::1751562811::1::::<><><>0<>0<>6d58f5a66614bc0acd6766e87b390624<>res://.godot/imported/light_attack_icon_normal.png-5348baea5adec48a842c871b0daa7e03.ctex::
light_attack_icon_pressed.png::CompressedTexture2D::3872257247892821714::1751562731::1751562811::1::::<><><>0<>0<>ba8ef14381c79f47d34625a967e5573c<>res://.godot/imported/light_attack_icon_pressed.png-637df9bb706e6523817f2e1d5139d4b5.ctex::
medium_attack_icon_hover.png::CompressedTexture2D::5493596492644593785::1751562731::1751562811::1::::<><><>0<>0<>a5a9403382a2abeadf5c389f4b48d9b8<>res://.godot/imported/medium_attack_icon_hover.png-f3e0dd3eb4a9b82c77bf8ccbc2150657.ctex::
medium_attack_icon_normal.png::CompressedTexture2D::9139870795047915241::1751562731::1751562811::1::::<><><>0<>0<>12202d6100c00754f37f16a1d87ae77c<>res://.godot/imported/medium_attack_icon_normal.png-bf650c827e8171379b2a3374c17174c9.ctex::
medium_attack_icon_pressed.png::CompressedTexture2D::7910414528666872875::1751562731::1751562811::1::::<><><>0<>0<>29718fa2b565d79f5bc4d14d9deb68e0<>res://.godot/imported/medium_attack_icon_pressed.png-b8047cc1fed8835a3462c0b8e2f59ad4.ctex::
move_icon_hover.png::CompressedTexture2D::1687376092406815570::1751562731::1751562811::1::::<><><>0<>0<>5e7de9bc6011522367f826e826967cd9<>res://.godot/imported/move_icon_hover.png-759638952222a63cd1929cc3da7a952a.ctex::
move_icon_normal.png::CompressedTexture2D::5684728848526640153::1751562731::1751562811::1::::<><><>0<>0<>eefa8c0548a9216ffc7a7cad4b7d783f<>res://.godot/imported/move_icon_normal.png-00172127fb18508c52acad434ce910a4.ctex::
move_icon_pressed.png::CompressedTexture2D::794735305989654811::1751562731::1751562811::1::::<><><>0<>0<>61402cfb8b0add646ffb77811a072e8b<>res://.godot/imported/move_icon_pressed.png-262e1e2c61e7eabd36d37c6a9b7f3105.ctex::
::res://character/assets/::1751563143
default.png::CompressedTexture2D::7794550313523915059::1751563143::1751563145::1::::<><><>0<>0<>86ff1c86913a5e68c061e55a115bb6e1<>res://.godot/imported/default.png-90c36ac34a7670966c025634da856ae2.ctex::
::res://character/characters/::1751562731
basic_ia.gd::GDScript::5386313011807568883::1751562731::0::1::::BasicIA<>Decider<><>0<>0<><>::
player.gd::GDScript::3247843136690787030::1751562731::0::1::::Player<>Decider<><>0<>0<><>::
player.tscn::PackedScene::3384129149732270868::1751562731::0::1::::<><><>0<>0<><>::uid://cg7lm7bqobbcv::::res://character/character.tscn<>uid://bmjjrcip2stoo::::res://character/characters/player.gd
soldat.tscn::PackedScene::9009326549005689633::1751562731::0::1::::<><><>0<>0<><>::uid://cg7lm7bqobbcv::::res://character/character.tscn<>uid://ci0f12lqhqbb4::::res://character/characters/basic_ia.gd
::res://game_mode/::1751562731
::res://game_mode/poc/::1751563103
poc.gd::GDScript::6429011948965120714::1751562731::0::1::::Poc<>Node<><>0<>0<><>::
poc.tscn::PackedScene::1788979432624310130::1751563103::0::1::::<><><>0<>0<><>::uid://cxui5f7wkg0gk::::res://game_mode/poc/poc.gd<>uid://bpmg8ht0jwva4::::res://gui/splash_screen/splash_screen.tscn
::res://game_mode/test/::1751562731
move_calibration.gd::GDScript::2465793477343743714::1751562731::0::1::::<>Node2D<><>0<>0<><>::
move_calibration.tscn::PackedScene::7648977975005593493::1751562731::0::1::::<><><>0<>0<><>::uid://cg7lm7bqobbcv::::res://character/character.tscn<>uid://bbepi1u2rywcw::::res://game_mode/test/move_calibration.gd
::res://gui/::1751562965
::res://gui/assets/::1751563008
default_icon_hover.png::CompressedTexture2D::2451032540874930627::1751562998::1751563008::1::::<><><>0<>0<>0594b32b57770b9bfe5472e08f9aa588<>res://.godot/imported/default_icon_hover.png-068bf54cb808c6d59114acc4dc8ef827.ctex::
default_icon_normal.png::CompressedTexture2D::3559963805543983398::1751562998::1751563008::1::::<><><>0<>0<>e1da2c8710dfd8781a0827f8a2adfab1<>res://.godot/imported/default_icon_normal.png-de999baa80f9f2dc59ddc6e8740a4713.ctex::
default_icon_pressed.png::CompressedTexture2D::7132599155075577219::1751562998::1751563008::1::::<><><>0<>0<>ef6c1aa1a54ab90f9897a060fd697e2d<>res://.godot/imported/default_icon_pressed.png-310e8bb9a0ec28e341f10755b9bfb9be.ctex::
::res://gui/splash_screen/::1751563069
splash_screen.gd::GDScript::6490096997885881826::1751562876::0::1::::SplashScreen<>Control<><>0<>0<><>::
splash_screen.tscn::PackedScene::3464449502631301009::1751563069::0::1::::<><><>0<>0<><>::uid://cyp37jo4n4515::::res://gui/splash_screen/splash_screen.gd<>uid://bqyqc33dveb31::::res://gui/assets/default_icon_normal.png<>uid://c8vc4pdgyxthr::::res://gui/assets/default_icon_pressed.png<>uid://ba6kfa6ao4byh::::res://gui/assets/default_icon_hover.png
::res://raw_assets/::1751562745
::res://raw_assets/UI/::1751562947
