[gd_scene load_steps=2 format=3 uid="uid://bpmg8ht0jwva4"]

[ext_resource type="Script" uid="uid://cyp37jo4n4515" path="res://gui/splash_screen/splash_screen.gd" id="1_4jifb"]

[node name="SplashScreen" type="TextureButton"]
visible = false
self_modulate = Color(0.683077, 0.683077, 0.683077, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 0
script = ExtResource("1_4jifb")

[node name="Text" type="RichTextLabel" parent="."]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 300.0
grow_horizontal = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 80
bbcode_enabled = true
text = "Test"
horizontal_alignment = 1
vertical_alignment = 1
