[gd_scene load_steps=3 format=3 uid="uid://2h3y1mq5pcpl"]

[ext_resource type="PackedScene" uid="uid://brrts4nchl7ga" path="res://character/action.tscn" id="1_ujs17"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4pu8v"]
size = Vector2(80, 190)

[node name="HeavyAttack" instance=ExtResource("1_ujs17")]
move_range = 1.5
orientation_range = 0.2
damage = 30.0
has_slow_activation = true

[node name="Hitbox" parent="." index="0"]
position = Vector2(0, -160)
monitorable = false

[node name="Shape" parent="Hitbox" index="0"]
shape = SubResource("RectangleShape2D_4pu8v")
