[gd_scene load_steps=3 format=3 uid="uid://2h3y1mq5pcpl"]

[ext_resource type="PackedScene" uid="uid://brrts4nchl7ga" path="res://character/action.tscn" id="1_ujs17"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4pu8v"]
size = Vector2(80, 190)

[node name="HeavyAttack" instance=ExtResource("1_ujs17")]
move_range = 0.5
orientation_range = 0.5
damage = 35.0
defense = 0.0
weapon_type = 2
has_slow_activation = true
buff_tag = "damage"
buff_value = 0.25

[node name="Hitbox" parent="." index="0"]
position = Vector2(0, -180)
monitorable = false

[node name="Shape" parent="Hitbox" index="0"]
shape = SubResource("RectangleShape2D_4pu8v")
