[gd_scene load_steps=3 format=3 uid="uid://btar1h47so2u3"]

[ext_resource type="PackedScene" uid="uid://brrts4nchl7ga" path="res://character/action.tscn" id="1_vsksi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8v46k"]
size = Vector2(120, 80)

[node name="LightAttack" instance=ExtResource("1_vsksi")]
move_range = 2.25
orientation_range = 1.5
defense = 0.0
weapon_type = 3
has_slow_activation = true
has_fast_activation = null
buff_tag = "orientation"
buff_value = 0.25

[node name="Hitbox" parent="." index="0"]
position = Vector2(0, -114)

[node name="Shape" parent="Hitbox" index="0"]
shape = SubResource("RectangleShape2D_8v46k")
