[gd_scene load_steps=3 format=3 uid="uid://gn10klvgm7qn"]

[ext_resource type="PackedScene" uid="uid://brrts4nchl7ga" path="res://character/action.tscn" id="1_8v46k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xgtyb"]
size = Vector2(160, 160)

[node name="MediumAttack" instance=ExtResource("1_8v46k")]
weapon_type = 1
move_range = 0.5
orientation_range = 1.9
damage = 15.0
has_slow_activation = true

[node name="Hitbox" parent="." index="0"]
position = Vector2(0, -140)

[node name="Shape" parent="Hitbox" index="0"]
shape = SubResource("RectangleShape2D_xgtyb")
