[gd_scene load_steps=2 format=3 uid="uid://c0cttyv7mx1il"]

[ext_resource type="PackedScene" uid="uid://brrts4nchl7ga" path="res://character/action.tscn" id="1_vsksi"]

[node name="Move" instance=ExtResource("1_vsksi")]
move_range = 3.0
damage = 0.0
defense = 0.0
buff_tag = "move"
buff_value = 0.25
