[gd_scene load_steps=20 format=3 uid="uid://cg7lm7bqobbcv"]

[ext_resource type="Script" uid="uid://bpaf87rq76s1h" path="res://character/character.gd" id="1_yf0e5"]
[ext_resource type="Script" uid="uid://46fw2h0ggmkt" path="res://character/portrait.gd" id="2_gx66j"]
[ext_resource type="Texture2D" uid="uid://b3qfd33sf8b5y" path="res://character/assets/character_background.png" id="2_qkjfd"]
[ext_resource type="Texture2D" uid="uid://bfjjqmhpntfkq" path="res://character/assets/character_dead.png" id="3_dy06j"]
[ext_resource type="PackedScene" uid="uid://c0cttyv7mx1il" path="res://character/actions/move.tscn" id="3_hx151"]
[ext_resource type="PackedScene" uid="uid://2h3y1mq5pcpl" path="res://character/actions/heavy_attack.tscn" id="4_0rvpn"]
[ext_resource type="Texture2D" uid="uid://0t4m3cse1138" path="res://character/assets/character.png" id="4_qkjfd"]
[ext_resource type="PackedScene" uid="uid://btar1h47so2u3" path="res://character/actions/light_attack.tscn" id="4_tgjim"]
[ext_resource type="PackedScene" uid="uid://gn10klvgm7qn" path="res://character/actions/medium_attack.tscn" id="5_0rvpn"]
[ext_resource type="Script" uid="uid://o33r22yt5ntx" path="res://character/decider.gd" id="6_o6jyn"]
[ext_resource type="Texture2D" uid="uid://bu5ryjv30y7nv" path="res://character/assets/blood.png" id="8_wy5t8"]
[ext_resource type="PackedScene" uid="uid://bw0acl7ek485c" path="res://character/actions/defend.tscn" id="10_8brn5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_o6jyn"]
friction = 0.1
bounce = 0.7

[sub_resource type="CircleShape2D" id="CircleShape2D_gx66j"]
radius = 64.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gx66j"]
atlas = ExtResource("2_qkjfd")

[sub_resource type="AtlasTexture" id="AtlasTexture_8brn5"]
atlas = ExtResource("4_qkjfd")

[sub_resource type="Gradient" id="Gradient_wy5t8"]
offsets = PackedFloat32Array(0, 0.75, 0.991935)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dy06j"]
gradient = SubResource("Gradient_wy5t8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wy5t8"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 8.0
direction = Vector3(0.5, -2, 0)
spread = 180.0
initial_velocity_min = 65.0
initial_velocity_max = 75.0
gravity = Vector3(0, 98, 0)
scale_min = 0.5
scale_max = 2.0
color_ramp = SubResource("GradientTexture1D_dy06j")
hue_variation_min = -0.02
hue_variation_max = 0.02

[node name="Character" type="RigidBody2D"]
mass = 100.0
physics_material_override = SubResource("PhysicsMaterial_o6jyn")
continuous_cd = 2
linear_damp_mode = 1
script = ExtResource("1_yf0e5")

[node name="Body" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gx66j")

[node name="Sprite2D" type="Node2D" parent="Body"]

[node name="Portrait" type="Node2D" parent="Body/Sprite2D"]
script = ExtResource("2_gx66j")

[node name="BackgroundDead" type="Sprite2D" parent="Body/Sprite2D/Portrait"]
modulate = Color(0.136826, 0.136826, 0.136826, 1)
texture = ExtResource("2_qkjfd")

[node name="CharacterDead" type="Sprite2D" parent="Body/Sprite2D/Portrait"]
texture = ExtResource("3_dy06j")

[node name="Background" type="Sprite2D" parent="Body/Sprite2D/Portrait"]
texture = SubResource("AtlasTexture_gx66j")
region_enabled = true
region_rect = Rect2(0, 0, 128, 128)

[node name="Character" type="Sprite2D" parent="Body/Sprite2D/Portrait"]
texture = SubResource("AtlasTexture_8brn5")
region_enabled = true
region_rect = Rect2(0, 0, 128, 128)

[node name="Actions" type="Node2D" parent="."]

[node name="Move" parent="Actions" instance=ExtResource("3_hx151")]

[node name="LightAttack" parent="Actions" instance=ExtResource("4_tgjim")]

[node name="MediumAttack" parent="Actions" instance=ExtResource("5_0rvpn")]

[node name="HeavyAttack" parent="Actions" instance=ExtResource("4_0rvpn")]

[node name="Defend" parent="Actions" instance=ExtResource("10_8brn5")]

[node name="Decider" type="Node2D" parent="."]
script = ExtResource("6_o6jyn")

[node name="Blood" type="GPUParticles2D" parent="."]
emitting = false
amount = 200
texture = ExtResource("8_wy5t8")
one_shot = true
explosiveness = 0.5
process_material = SubResource("ParticleProcessMaterial_wy5t8")

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 2

[node name="LifeBar" type="ProgressBar" parent="Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="LifeBarDamage" type="ProgressBar" parent="Control"]
modulate = Color(1, 1, 1, 0.580392)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -27.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
show_percentage = false
