[gd_scene load_steps=6 format=3 uid="uid://cooo7sjsewedl"]

[ext_resource type="Script" uid="uid://gk0xeqsumj4u" path="res://character/stats.gd" id="1_81whs"]
[ext_resource type="Texture2D" uid="uid://b3qfd33sf8b5y" path="res://character/assets/character_background.png" id="2_15v2m"]

[sub_resource type="Gradient" id="Gradient_15v2m"]
offsets = PackedFloat32Array(0, 0.30645162, 0.7096774, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.5803922, 1, 1, 1, 0.41960785, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5qdl0"]
gradient = SubResource("Gradient_15v2m")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_15v2m"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 10.0
emission_ring_radius = 100.0
emission_ring_inner_radius = 80.0
emission_ring_cone_angle = 90.0
radial_velocity_min = -64.00002
radial_velocity_max = -2.2351742e-05
gravity = Vector3(0, 0, 0)
attractor_interaction_enabled = false
scale_min = 0.25
scale_max = 0.25
color_ramp = SubResource("GradientTexture1D_5qdl0")

[node name="Stats" type="Node2D"]
script = ExtResource("1_81whs")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = -1
amount = 10
texture = ExtResource("2_15v2m")
process_material = SubResource("ParticleProcessMaterial_15v2m")
